<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>
liveStrap UI Kit </title>
<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/open-sans-font.css" rel="stylesheet">
<link href="assets/css/livestrap.css" rel="stylesheet">
<link href="assets/css/page.css" rel="stylesheet">
<link href="assets/css/font-awesome.css" rel="stylesheet">
<link href="assets/css/jquery.highlight.css" rel="stylesheet">
<link href="assets/css/animate-custom.css" rel="stylesheet">
<link href="assets/css/toggle-switch.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
<![endif]-->
<!-- Favicons -->
<link rel="shortcut icon" href="assets/images/favicon.png">
<!-- Place anything custom after this. -->
</head>
<body>
<!-- Container -->
<div class="container">
	<div class="row">
		<!-- Row -->
		<div class="push-1">
		</div>
		<div class="logo container">
			<h1><span class="box hover"> LS </span> liveStrap UI Kit <small> v 1.0</small>
			<span class="label label-danger">beta</span>
            <a href="http://livebooster.com/LiveStrapUIkit_.zip" class="txt-white btn padding-2 blue pull-right"><i class="icon-cloud-download"></i> Download</a>
			</h1>
		</div>
		<div class="push">
		</div>
		<h1 class="container"><span class="blue padding-1">Buttons</span></h1>
		<div class="push-1">
		</div>
		<!--|||||||||||||||||||||||||||||||||||||||||||||||||||
       Buttons Large -->
		<div class="container">
			<h4> Button btn-large </h4>
			<a href="#" class="btn btn-large btn-default hover">Default</a>
			<a href="#" class="btn btn-large btn-warning hover">Warning</a>
			<a href="#" class="btn btn-large btn-danger hover">Danger</a>
			<a href="#" class="btn btn-large btn-info hover">Info</a>
			<a href="#" class="btn btn-large btn-success hover">Success</a>
		</div>
		<!-- Container end -->
		<!--|||||||||||||||||||||||||||||||||||||||||||||||||||
       Buttons Small -->
		<div class="container">
			<h4> Button btn-medium </h4>
			<a href="#" class="btn btn-small btn-default hover">Default</a>
			<a href="#" class="btn btn-small btn-warning hover">Warning</a>
			<a href="#" class="btn btn-small btn-danger hover">Danger</a>
			<a href="#" class="btn btn-small btn-info hover">Info</a>
			<a href="#" class="btn btn-small btn-success hover">Success</a>
		</div>
		<!-- Container end -->
		<!--|||||||||||||||||||||||||||||||||||||||||||||||||||
       Buttons Mini -->
		<div class="container">
			<h4> Button btn-small </h4>
			<a href="#" class="btn btn-mini btn-default hover">Default</a>
			<a href="#" class="btn btn-mini btn-warning hover">Warning</a>
			<a href="#" class="btn btn-mini btn-danger hover">Danger</a>
			<a href="#" class="btn btn-mini btn-info hover">Info</a>
			<a href="#" class="btn btn-mini btn-success hover">Success</a>
			<br>
		</div>
		<!-- Container end -->
		<!--|||||||||||||||||||||||||||||||||||||||||||||||||||
       Buttons Mini-1 -->
		<p>
		</p>
		<div class="container">
			<h4> Button btn-mini </h4>
			<a href="#" class="btn btn-mini-1 btn-default hover">Default</a>
			<a href="#" class="btn btn-mini-1 btn-warning hover">Warning</a>
			<a href="#" class="btn btn-mini-1 btn-danger hover">Danger</a>
			<a href="#" class="btn btn-mini-1 btn-info hover">Info</a>
			<a href="#" class="btn btn-mini-1 btn-success hover">Success</a>
			<p>
			</p>
		</div>
		<!-- Container end -->
		<!--|||||||||||||||||||||||||||||||||||||||||||||||||||
       Other Buttons -->
		<div class="container">
			<h4> Social Large icons </h4>
			<a href="#" class="btn btn-download hover"><i class="icon-download"></i> Download</a>
			<a href="#" class="btn btn-upload hover"><i class="icon-upload"></i> Upload</a>
			<a href="#" class="btn btn-gplus hover"><i class="icon-google-plus"></i><span class="gplus"> Google +</span></a>
			<a href="#" class="btn btn-youtube hover"><i class="icon-youtube"></i><span class="youtube"> You Tube</span></a>
			<a href="#" class="btn btn-like hover"><i class="icon-facebook"></i><span class="like"> like </span></a>
			<a href="#" class="btn btn-tweet hover"><i class="icon-twitter"></i><span class="tweet"> tweet</span></a>			
		</div>
		<!--|||||||||||||||||||||||||||||||||||||||||||||||||||
       social  Buttons -->
		<div class="container">
			<h4> Social small icons </h4>
			<a href="#" class="btn hover social"><i class="icon-download"></i></a>
			<a href="#" class="btn hover social"><i class="icon-upload"></i></a>
			<a href="#" class="btn hover social"><i class="icon-google-plus"></i></a>
			<a href="#" class="btn hover social"><i class="icon-youtube"></i></a>
			<a href="#" class="btn hover social"><i class="icon-facebook"></i></a>
			<a href="#" class="btn hover social"><i class="icon-twitter"></i></a>
			<p>
			</p>
		</div>
		<!--|||||||||||||||||||||||||||||||||||||||||||||||||||
       social Buttons -->
		<div class="container">
			<h4> Social medium icons | Colored version </h4>
			<a href="#" class="btn social-n"><i class="icon-google-plus"></i></a>
			<a href="#" class="btn social-n"><i class="icon-youtube"></i></a>
			<a href="#" class="btn social-n"><i class="icon-facebook"></i></a>
			<a href="#" class="btn social-n"><i class="icon-twitter"></i></a>
			<!-- Colored -->
			<a href="#" class="btn social-n red-light"><i class="icon-google-plus"></i></a>
			<a href="#" class="btn social-n red-more"><i class="icon-youtube"></i></a>
			<a href="#" class="btn social-n blue"><i class="icon-facebook"></i></a>
			<a href="#" class="btn social-n blue-light"><i class="icon-twitter"></i></a>
			<p>
			</p>
		</div>
		<div class="push-1">
		</div>
		<h1 class="container"><span class="pink padding-1">Navigations</span></h1>
		<div class="push-1">
		</div>
		<!--|||||||||||||||||||||||||||||||||||||||||||||||||||
       Navigations -->
		<h1 class="container"><span class="pink padding-1">1 - Navbars</span></h1>
		<div class="push-1">
		</div>
		<div class="container">
			<nav class="navbar navbar-1" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header padding-2">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><span class="box-2">LS </span></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse pull-right">
				<ul class="nav navbar-nav padding-2">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
			</nav>
		</div>
		<!-- container -->
		<!--|||||||||||||||||||||||||||||||||||||||||||||||||||
       Navigations -->
		<div class="container">
			<nav class="navbar navbar-2" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header padding-2">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><span class="box-2">LS </span></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse pull-right">
				<ul class="nav navbar-nav padding-2">
					<li class="active-1"><a href="#">Home</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
			</nav>
		</div>
		<!-- container -->
		<div class="push-1">
		</div>
		<h1 class="container"><span class="pink padding-1">2 - Justified Navigation</span></h1>
		<div class="push-1">
		</div>
		<!--|||||||||||||||||||||||||||||||||||||||||||||||||||
       Navigations -->
		<div class="container">
			<ul class="nav nav-pills nav-justified padding-1 navbar-1">
				<li class="active-3"><a href="#">Home</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
			</ul>
		</div>
		<!-- container -->
		<!--|||||||||||||||||||||||||||||||||||||||||||||||||||
       Navigations -->
		<div class="container">
			<ul class="nav nav-pills nav-justified padding-1 navbar-2">
				<li class="active-2"><a href="#">Home</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li class="dropdown nav">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
				<ul class="dropdown-menu dropdown-menu-1">
					<li><a href="#">Action</a></li>
					<li><a href="#">action</a></li>
					<li><a href="#">Something else here</a></li>
					<li><a href="#">Separated link</a></li>
				</ul>
				</li>
			</ul>
		</div>
		<!-- container -->
		<div class="push-1">
		</div>
		<h1 class="container"><span class="pink padding-1">3 - Drop down Menu</span></h1>
		<div class="push-1">
		</div>
		<!--|||||||||||||||||||||||||||||||||||||||||||||||||||
       Navigations Drop down-->
		<div class="container padding-1">
			<div class="list-inline">
				<li class="dropdown nav">
				<a href="#" class="dropdown-toggle btn btn-success hover padding-2" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
				<ul class="dropdown-menu dropdown-menu-2 btn-success hover padding-1">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li><a href="#">Separated link</a></li>
				</ul>
				</li>
				<li class="dropdown nav">
				<a href="#" class="dropdown-toggle btn btn-warning hover padding-2" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
				<ul class="dropdown-menu dropdown-menu-3 btn-warning hover padding-1">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li><a href="#">Separated link</a></li>
				</ul>
				</li>
				<li class="dropdown nav">
				<a href="#" class="dropdown-toggle btn btn-info hover padding-2 " data-toggle="dropdown">Dropdown <b class="caret"></b></a>
				<ul class="dropdown-menu dropdown-menu-4 btn-info hover padding-1">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li><a href="#">Separated link</a></li>
				</ul>
				</li>
				<li class="dropdown nav padding-1">
				<a href="#" class="dropdown-toggle btn btn-danger hover padding-2" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
				<ul class="dropdown-menu dropdown-menu-5 btn-danger hover padding-1">
					<li><a href="#">Twitter <i class="icon-twitter"></i></a></li>
					<li><a href="#">Facebook <i class="icon-facebook"></i></a></li>
					<li><a href="#">Google + <i class="icon-google-plus"></i></a></li>
					<li><a href="#">Github <i class="icon-github"></i></a></li>
				</ul>
				</li>
				<li class="dropdown nav padding-1">
				<a href="#" class="dropdown-toggle btn btn-default hover padding-2" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
				<ul class="dropdown-menu-1 dropdown-menu btn-default hover padding-1">
					<li><a href="#"><i class="icon-android"></i> Android</a></li>
					<li><a href="#"><i class="icon-archive"></i> Archive</a></li>
					<li><a href="#"><i class="icon-coffee"></i> Coffee</a></li>
					<li><a href="#"><i class="icon-phone-sign"></i> Phone</a></li>
				</ul>
				</li>
			</div>
		</div>
		<!-- container -->
		<div class="push-1">
		</div>
		<h1 class="container"><span class="pink padding-1">4 - Animated single buttons</span></h1>
		<div class="push-1">
		</div>
		<!--|||||||||||||||||||||||||||||||||||||||||||||||||||
Single Drop down-->
		<div class="container">
			<button type="button" data-loading-text="Uploading..." class="btn btn-large btn-warning hover upload">
			Upload <i class="icon-upload-alt"></i>
			</button>
			<button type="button" data-loading-text="Downloading..." class="btn btn-large btn-success hover upload">
			Download <i class="icon-download-alt"></i>
			</button>
			<button type="button" data-loading-text="Uploading..." class="btn btn-large btn-info hover upload">
			Upload <i class="icon-upload-alt"></i>
			</button>
			<button type="button" data-loading-text="Downloading..." class="btn btn-large btn-danger hover upload">
			Download <i class="icon-download-alt"></i>
			</button>
			<!-- Split button -->
			<div class="btn-group">
				<button type="button" class="btn btn-danger padding-3 hover">Setting</button>
				<button type="button" class="btn btn-default dropdown-toggle padding-3" data-toggle="dropdown">
				<i class=" icon-cogs"></i>
				</button>
				<ul class="dropdown-menu dropdown-menu-1" role="menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li class="divider"></li>
					<li><a href="#">Separated link</a></li>
				</ul>
			</div>
			<button type="button" class="btn btn-danger padding-2 hover sign">
			Sing in <i class="icon-signin"></i>
			<form class="hide-this col-4 padding-1">
				<input type="text" class="input-sm" placeholder="Enter your email">
				<input type="password" class="input-sm" placeholder="Enter your password">
			</form>
			</button>
		</div>
		<div class="push-1">
		</div>
		<h1 class="container"><span class="pink padding-1">5 - Input Collections</span></h1>
		<div class="push-1">
		</div>
		<!-- Input -->
		<div class=" col-md-3">
			<div class="ps-2">
			</div>
			<label><span class="text-warning">Warning</span></label>
			<input type="text" class="form-control input-warning padding-1 hover">
		</div>
		<!-- /.col-lg-6 -->
		<div class=" col-md-3">
			<div class="ps-2">
			</div>
			<label><span class="text-danger">Danger</span></label>
			<input type="text" class="form-control input-danger padding-1 hover">
		</div>
		<!-- /.col-lg-6 -->
		<div class=" col-md-3">
			<div class="ps-2">
			</div>
			<label><span class="text-info">Info</span></label>
			<input type="text" class="form-control input-info padding-1 hover">
		</div>
		<!-- /.col-lg-6 -->
		<div class=" col-md-3">
			<div class="ps-2">
			</div>
			<label><span class="text-success">Success</span></label>
			<input type="text" class="form-control input-success padding-1 hover">

		</div>
		<!-- /.col-lg-6 -->
		<div class=" col-md-3">
			<div class="ps-2">
			</div>
			<input type="text" class="form-control input-warning-m padding-1 hover" placeholder="Warning">
		</div>
		<!-- /.col-lg-6 -->
		<div class=" col-md-3">
			<div class="ps-2">
			</div>
			<input type="text" class="form-control input-danger-m padding-1 hover" placeholder="Danger">
		</div>
		<!-- /.col-lg-6 -->
		<div class=" col-md-3">
			<div class="ps-2">
			</div>
			<input type="text" class="form-control input-info-m padding-1 hover" placeholder="Info">
		</div>
		<!-- /.col-lg-6 -->
		<div class=" col-md-3">
			<div class="ps-2">
			</div>
			<input type="text" class="form-control input-success-m padding-1 hover" placeholder="Succes">
		</div>
		<!-- /.col-lg-6 -->
		<div class="col-md-6">
			<div class="ps-2">
			</div>
			<div class="input-group">
				<span class="input-group-btn">
				<button class="btn-1 btn-success hover" type="button">Nice small</button>
				</span>
				<input type="text" class="form-control">
			</div>
			<!-- /input-group -->
		</div>
		<!-- /.col-lg-6 -->
		<div class="col-md-6">
			<div class="ps-2">
			</div>
			<div class="input-group">
				<span class="input-group-btn">
				<button class="btn-1 btn-info hover" type="button">Nice small</button>
				</span>
				<input type="text" class="form-control">
			</div>
			<!-- /input-group -->
		</div>
		<!-- /.col-lg-6 -->
		<div class="col-md-6">
			<div class="ps-2">
			</div>
			<div class="input-group">
				<span class="input-group-btn">
				<button class="btn-1 btn-warning hover" type="button">Nice small</button>
				</span>
				<input type="text" class="form-control">
			</div>
			<!-- /input-group -->
		</div>
		<div class="col-md-6">
			<div class="ps-2">
			</div>
			<div class="input-group">
				<span class="input-group-btn">
				<button class="btn-1 btn-danger hover" type="button">Nice small</button>
				</span>
				<input type="text" class="form-control">
			</div>
			<!-- /input-group -->
		</div>
		<div class="col-md-4">
			<div class="ps-2">
			</div>
			<div class="input-group">
				<span class="input-group-btn">
				<button class="btn-1 btn-danger input-lg hover" type="button">Nice large</button>
				</span>
				<input type="text" class="input-lg form-control">
			</div>
			<!-- /input-group -->
		</div>
		<div class="col-md-4">
			<div class="ps-2">
			</div>
			<div class="input-group">
				<span class="input-group-btn">
				<button class="btn-1 btn-success input-lg hover" type="button">Nice large</button>
				</span>
				<input type="text" class="input-lg form-control">
			</div>
			<!-- /input-group -->
		</div>
		<div class="col-md-4">
			<div class="ps-2">
			</div>
			<div class="input-group">
				<span class="input-group-btn">
				<button class="btn-1 btn-info input-lg hover" type="button">Nice large</button>
				</span>
				<input type="text" class="input-lg form-control">
			</div>
			<!-- /input-group -->
		</div>
	</div>
</div>
<div class="push-1">
</div>
<h1 class="container"><span class="pink padding-1">6 - Checkbox Collections</span></h1>
<div class="push-1">
</div>
<div class="container">
	<div class="row well-lg">
		<div class="col-md-2">
			<div class="ps-2">
			</div>
			<label class="checkbox toggle candy blue" onclick="">
			<input id="view" type="checkbox" checked/>
			<p>
				<span><i class="icon-ok"></i></span>
				<span><i class="icon-off icon-white"></i></span>
			</p>
			<a class="btn slide-button"></a>
			</label>
		</div>
		<div class="col-md-2">
			<div class="ps-2">
			</div>
			<label class="checkbox toggle candy blue-light" onclick="">
			<input id="view" type="checkbox" checked/>
			<p>
				<span><i class="icon-signin"></i></span>
				<span><i class="icon-signout"></i></span>
			</p>
			<a class="slide-button btn btn-warning"></a>
			</label>
		</div>
		<div class="col-md-2">
			<div class="ps-2">
			</div>
			<label class="checkbox toggle candy red" onclick="">
			<input id="view" type="checkbox" checked/>
			<p>
				<span><i class="icon-circle-arrow-up"></i></span>
				<span><i class="icon-circle-arrow-down"></i></span>
			</p>
			<a class="btn btn-info slide-button"></a>
			</label>
		</div>
		<div class="col-md-2">
			<div class="ps-2">
			</div>
			<label class="checkbox toggle candy red-light" onclick="">
			<input id="view" type="checkbox" checked/>
			<p>
				<span>On</span>
				<span>Off</span>
			</p>
			<a class="btn btn-success slide-button"></a>
			</label>
		</div>
		<div class="col-md-2">
			<div class="ps-2">
			</div>
			<label class="checkbox toggle candy well" onclick="">
			<input id="view" type="checkbox" checked/>
			<p>
				<span>On</span>
				<span>Off</span>
			</p>
			<a class="btn btn-success slide-button"></a>
			</label>
		</div>
		<div class="col-md-2">
			<div class="ps-2">
			</div>
			<label class="checkbox candy toggle dark" onclick="">
			<input id="view" type="checkbox" checked/>
			<p>
				<span>On</span>
				<span>Off</span>
			</p>
			<a class="btn btn-success slide-button"></a>
			</label>
		</div>
	</div>
</div>
<!-- Container -->
<h1 class="container"><span class="pink padding-1">7 - Colors</span></h1>
<div class="push-1">
</div>
<div class="container padding-1">
	<div class="col-md-2 txt-white">
		<div class="red padding-1">
			red hex
		</div>
		<div class="red-rgb padding-1">
			red rgb
		</div>
		<div class="red-rgba padding-1">
			red rgba
		</div>
	</div>
	<div class="col-md-2 txt-white">
		<div class="lightred padding-1">
			lightred hex
		</div>
		<div class="lightred-rgb padding-1">
			lightred rgb
		</div>
		<div class="lightred-rgba padding-1">
			lightred rgba
		</div>
	</div>
	<div class="col-md-2 txt-white">
		<div class="green padding-1">
			green hex
		</div>
		<div class="green-rgb padding-1">
			green rgb
		</div>
		<div class="green-rgba padding-1">
			green rgba
		</div>
	</div>
	<div class="col-md-2 txt-white">
		<div class="lightgreen padding-1">
			lightgreen hex
		</div>
		<div class="lightgreen-rgb padding-1">
			lightgreen rgb
		</div>
		<div class="lightgreen-rgba padding-1">
			lightgreen rgba
		</div>
	</div>
	<div class="col-md-2 txt-white">
		<div class="blue padding-1">
			blue hex
		</div>
		<div class="blue-rgb padding-1">
			blue rgb
		</div>
		<div class="blue-rgba padding-1">
			blue rgba
		</div>
	</div>
	<div class="col-md-2 txt-white">
		<div class="lightblue padding-1">
			lightblue hex
		</div>
		<div class="lightblue-rgb padding-1">
			lightblue rgb
		</div>
		<div class="lightblue-rgba padding-1">
			lightblue rgba
		</div>
	</div>
	<div class="col-md-2 txt-white">
		<div class="purple padding-1">
			purple hex
		</div>
		<div class="purple-rgb padding-1">
			purple rgb
		</div>
		<div class="purple-rgba padding-1">
			purple rgba
		</div>
	</div>
	<div class="col-md-2 txt-white">
		<div class="pink padding-1">
			pink hex
		</div>
		<div class="pink-rgb padding-1">
			pink rgb
		</div>
		<div class="pink-rgba padding-1">
			pink rgba
		</div>
	</div>
	<div class="col-md-2 txt-white">
		<div class="red-pink padding-1">
			red-pink hex
		</div>
		<div class="red-pink-rgb padding-1">
			red-pink rgb
		</div>
		<div class="red-pink-rgba padding-1">
			red-pink rgba
		</div>
	</div>
	<div class="col-md-2 txt-white">
		<div class="mentol padding-1">
			mentol hex
		</div>
		<div class="mentol-rgb padding-1">
			mentol rgb
		</div>
		<div class="mentol-rgba padding-1">
			mentol rgba
		</div>
	</div>
	<div class="col-md-2 txt-white">
		<div class="orange padding-1">
			orange hex
		</div>
		<div class="orange-rgb padding-1">
			orange rgb
		</div>
		<div class="orange-rgba padding-1">
			orange rgba
		</div>
	</div>
	<div class="col-md-2 txt-white">
		<div class="yellow padding-1">
			yellow hex
		</div>
		<div class="yellow-rgb padding-1">
			yellow rgb
		</div>
		<div class="yellow-rgba padding-1">
			yellow rgba
		</div>
	</div>
	<div class="col-md-2 txt-white">
		<div class="red-orange padding-1">
			red-orange hex
		</div>
		<div class="red-orange-rgb padding-1">
			red-orange rgb
		</div>
		<div class="red-orange-rgba padding-1">
			red-orange rgba
		</div>
	</div>
	<div class="col-md-2 txt-white">
		<div class="blue2 padding-1">
			blue2 hex
		</div>
		<div class="blue2-rgb padding-1">
			blue2 rgb
		</div>
		<div class="blue2-rgba padding-1">
			blue2 rgba
		</div>
	</div>
	<div class="col-md-2 txt-white">
		<div class="lemon padding-1">
			lemon hex
		</div>
		<div class="lemon-rgb padding-1">
			lemon rgb
		</div>
		<div class="lemon-rgba padding-1">
			lemon rgba
		</div>
	</div>
	<div class="col-md-2 txt-white">
		<div class="darkred padding-1">
			darkred hex
		</div>
		<div class="darkred-rgb padding-1">
			darkred rgb
		</div>
		<div class="darkred-rgba padding-1">
			darkred rgba
		</div>
	</div>
	<div class="col-md-2 txt-white">
		<div class="brown padding-1">
			brown hex
		</div>
		<div class="brown-rgb padding-1">
			brown rgb
		</div>
		<div class="brown-rgba padding-1">
			brown rgba
		</div>
	</div>
	<div class="col-md-2 txt-white">
		<div class="darkgreen padding-1">
			darkgreen hex
		</div>
		<div class="darkgreen-rgb padding-1">
			darkgreen rgb
		</div>
		<div class="darkgreen-rgba padding-1">
			darkgreen rgba
		</div>
	</div>
	<div class="col-md-2 txt-white">
		<div class="darkmenthol padding-1">
			darkmenthol hex
		</div>
		<div class="darkmenthol-rgb padding-1">
			darkmenthol rgb
		</div>
		<div class="darkmenthol-rgba padding-1">
			darkmenthol rgba
		</div>
	</div>
	<div class="col-md-2 txt-white">
		<div class="kaki padding-1">
			kaki hex
		</div>
		<div class="kaki-rgb padding-1">
			kaki rgb
		</div>
		<div class="kaki-rgba padding-1">
			kaki rgba
		</div>
	</div>
</div>
<div class="push-1">
</div>
<h1 class="container"><span class="pink padding-1">8 - Alerts</span></h1>
<div class="push-1">
</div>
<div class="container">
	<div class="col-md-4 padding-tb">
		<h5 class="blue padding-1"> standard background</h5>
		<div class="alert txt-white padding-1 green">
			<a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a>
			Well done! You successfully read this important alert message.
		</div>
		<div class="alert txt-white padding-1 blue">
			<a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a>
			Heads up! This alert needs your attention, but it's not super important.
		</div>
		<div class="alert txt-white padding-1 orange">
			<a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a>
			Warning! Best check yo self, you're not looking too good.
		</div>
		<div class="alert txt-white padding-1 red">
			<a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a>
			Oh snap! Change a few things up and try submitting again.
		</div>
	</div>
	<div class="col-md-4 padding-tb">
		<h5 class="lightblue padding-1"> light background</h5>
		<div class="alert txt-white padding-1 lightgreen">
			<a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a>
			Well done! You successfully read this important alert message.
		</div>
		<div class="alert txt-white padding-1 lightblue">
			<a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a>
			Heads up! This alert needs your attention, but it's not super important.
		</div>
		<div class="alert txt-white padding-1 lightorange">
			<a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a>
			Warning! Best check yo self, you're not looking too good.
		</div>
		<div class="alert txt-white padding-1 lightred">
			<a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a>
			Oh snap! Change a few things up and try submitting again.
		</div>
	</div>
	<div class="col-md-4 padding-tb">
		<h5 class="blue-rgba padding-1"> rgba background</h5>
		<div class="alert txt-white padding-1 green-rgba">
			<a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a>
			Well done! You successfully read this important alert message.
		</div>
		<div class="alert txt-white padding-1 blue-rgba">
			<a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a>
			Heads up! This alert needs your attention, but it's not super important.
		</div>
		<div class="alert txt-white padding-1 orange-rgba">
			<a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a>
			Warning! Best check yo self, you're not looking too good.
		</div>
		<div class="alert txt-white padding-1 red-rgba">
			<a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a>
			Oh snap! Change a few things up and try submitting again.
		</div>
	</div>
</div>
<div class="push-1">
</div>
<h1 class="container"><span class="pink padding-1">9 - Progress bars</span></h1>
<div class="push-1">
</div>
<div class="container ">
	<div class="progress progress-striped active">
		<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
			<span class="sr-only">40% Complete (success)</span>
		</div>
	</div>
	<div class="progress progress-striped active">
		<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
			<span class="sr-only">20% Complete</span>
		</div>
	</div>
	<div class="progress progress-striped active">
		<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
			<span class="sr-only">60% Complete (warning)</span>
		</div>
	</div>
	<div class="progress progress-striped active">
		<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
			<span class="sr-only">80% Complete (danger)</span>
		</div>
	</div>
</div>
</div>
<div class="push-1">
</div>
<h1 class="container"><span class="pink padding-1">10 - Collapse</span></h1>
<div class="push-1">
</div>
<div class="container padding-1">
<div class="panel-group" id="accordion">
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title red padding-1">
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
			Collapsible Group Item #1 </a>
			</h4>
		</div>
		<div id="collapseOne" class="panel-collapse collapse in">
			<div class="panel-body">
				 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title red padding-1">
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
			Collapsible Group Item #2 </a>
			</h4>
		</div>
		<div id="collapseTwo" class="panel-collapse collapse">
			<div class="panel-body">
				 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title red padding-1">
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
			Collapsible Group Item #3 </a>
			</h4>
		</div>
		<div id="collapseThree" class="panel-collapse collapse">
			<div class="panel-body">
				 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
			</div>
		</div>
	</div>
</div>
</div>
<div class="push-1">
</div>
<h1 class="container padding-1"><span class="pink padding-1">11 - Metro Collection</span></h1>
<div class="push-1">
</div>
<div class="container padding-1">
<div class="btn btn-metro-1 metro-blue padding-3">
	<a href="#" class="btn btn-m-1 metro-font">Add<span class="add-w padding-4"></span></a>
	<div class="hide-this">
		<a href="#" class="btn btn-m-1 metro-font">Cancel<span class="cancel-w padding-4"></span></a>
	</div>
</div>
<div class="btn btn-metro-1 metro-purple padding-3">
	<a href="#" class="btn btn-m-2 metro-font">Back<span class="back-w padding-4 rotate"></span></a>
</div>
<div class="btn btn-metro-1 metro-orange padding-3">
	<a href="#" class="btn btn-m-3 metro-font">Basecircle<span class="basecircle-w padding-4"></span></a>
</div>
<div class="btn btn-metro-1 metro-pink padding-3">
	<a href="#" class="btn btn-m-4 metro-font">Camera<span class="camera-w padding-4"></span></a>
</div>
<div class="ps-2">
</div>
<div class="btn btn-metro-1 metro-green padding-3">
	<a href="#" class="btn btn-m-5 metro-font">Cancel<span class="cancel-w padding-4"></span></a>
</div>
<div class=" padding-t">
</div>
<div class="btn btn-metro-1 metro-blue hover padding-2">
	<a href="#" class="btn btn-m-1 metro-font">Style 2</a>
</div>
<div class="btn btn-metro-1 metro-purple hover padding-2">
	<a href="#" class="btn btn-m-2 metro-font">Style 2</a>
</div>
<div class="btn btn-metro-1 metro-orange hover padding-2">
	<a href="#" class="btn btn-m-3 metro-font">Style 2</a>
</div>
<div class="btn btn-metro-1 metro-pink hover padding-2">
	<a href="#" class="btn btn-m-4 metro-font">Style 2</a>
</div>
<div class="btn btn-metro-1 metro-green hover padding-2">
	<a href="#" class="btn btn-m-5 metro-font">Style 2</a>
</div>
<div class="padding-t">
</div>
<div class="btn btn-metro-1 metro-blue hover padding-1">
	<a href="#" class="btn btn-m-1 metro-font">Style 3</a>
</div>
<div class="btn btn-metro-1 metro-purple hover padding-1">
	<a href="#" class="btn btn-m-2 metro-font">Style 3</a>
</div>
<div class="btn btn-metro-1 metro-orange hover padding-1">
	<a href="#" class="btn btn-m-3 metro-font">Style 3</a>
</div>
<div class="btn btn-metro-1 metro-pink hover padding-1">
	<a href="#" class="btn btn-m-4 metro-font">Style 3</a>
</div>
<div class="btn btn-metro-1 metro-green hover padding-1">
	<a href="#" class="btn btn-m-5 metro-font">Style 3</a>
</div>
</div>
<div class="push-1">
</div>
<h1 class="container"><span class="pink padding-1">List Group</span></h1>
<div class="push-1">
</div>
<div class="container padding-tb">
<div class="col-md-4">
	<div class="list-group">
		<a href="#" class="list-group-item active">
		<h4 class="list-group-item-heading">List group item heading</h4>
		<p class="list-group-item-text">
			Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
		</p>
		</a>
		<a href="#" class="list-group-item">
		<h4 class="heads">List group item heading</h4>
		<p class="list-group-item-text">
			Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
		</p>
		</a>
		<a href="#" class="list-group-item">
		<h4 class="heads">List group item heading</h4>
		<p class="list-group-item-text">
			Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
		</p>
		</a>
	</div>
</div>
<div class="col-md-4">
	<div class="list-group">
		<a href="#" class="list-group-item active-2">
		<h4 class="list-group-item-heading">List group item heading</h4>
		<p class="list-group-item-text">
			Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
		</p>
		</a>
		<a href="#" class="list-group-item">
		<h4 class="heads">List group item heading</h4>
		<p class="list-group-item-text">
			Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
		</p>
		</a>
		<a href="#" class="list-group-item">
		<h4 class="heads">List group item heading</h4>
		<p class="list-group-item-text">
			Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
		</p>
		</a>
	</div>
</div>
<div class="col-md-4">
	<div class="list-group">
		<a href="#" class="list-group-item active-3">
		<h4 class="list-group-item-heading">List group item heading</h4>
		<p class="list-group-item-text">
			Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
		</p>
		</a>
		<a href="#" class="list-group-item">
		<h4 class="heads">List group item heading</h4>
		<p class="list-group-item-text">
			Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
		</p>
		</a>
		<a href="#" class="list-group-item">
		<h4 class="heads">List group item heading</h4>
		<p class="list-group-item-text">
			Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
		</p>
		</a>
	</div>
</div>
</div>
<div class="push-1">
</div>
<h1 class="container"><span class="pink padding-1">Sign up form</span></h1>
<div class="push-1">
</div>
<div class="container padding-tb">
<div class="col-md-6">
	<form class="form-inline" role="form">
		<label class="metro-font-mn padding-tb" for="email">Email address</label>
		<input type="email" class="form-control padding-5" placeholder="Enter email">
		<label class="metro-font-mn padding-tb">Password</label>
		<input type="password" class="form-control padding-5" placeholder="Password">
		<div class="ps-2">
		</div>
		<button type="submit" class="btn btn-m-1 metro-font metro-blue pull-right hover">Sign in</button>
	</form>
	<div class="padding-tb">
	</div>
</div>
<div class="col-md-6">
	<form class="form-inline" role="form">
		<label class="metro-font-mn padding-tb" for="email">Email address</label>
		<input type="email" class="form-control padding-5" placeholder="Enter email">
		<label class="metro-font-mn padding-tb">Password</label>
		<input type="password" class="form-control padding-5" placeholder="Password">
		<div class="ps-2">
		</div>
		<button type="submit" class="btn btn-m-1 metro-font metro-orange hover">Sign in</button>
	</form>
</div>
<div class="container">
	<div class="push-1">
	</div>
	<h1 class="container padding-tb"><span class="pink padding-1">Contact form</span></h1>
	<div class="push-1">
	</div>
	<form class="form-inline" role="form">
		<label class="metro-font-mn padding-tb pull-left" for="email">Name</label>
		<input type="text" class="form-control padding-1" placeholder="Name">
		<label class="metro-font-mn padding-tb" for="email">Email</label>
		<input type="email" class="form-control padding-1" placeholder="E-mail">
		<label class="metro-font-mn padding-tb" for="email">Question</label>
		<input type="text" class="form-control padding-1" placeholder="Question">
		<label class="metro-font-mn padding-tb" for="email">Message</label>
		<p>
			<textarea rows="5" class="padding-1" placeholder="Message"></textarea>
		</p>
		<div class="ps-2">
		</div>
		<button type="submit" class="btn btn-m-2 metro-font-sm metro-green pull-right hover">Send</button>
	</form>
</div>
<div class="push-1">
</div>
<h1 class="container"><span class="pink padding-1">Metro png icons</span></h1>
<div class="push-1">
</div>
<div class="container">
	<div class="col-md-1 padding-tb">
		<span class="add-w padding-4"></span>
	</div>
	<div class="col-md-1 padding-tb">
		<span class="next-w padding-4"></span>
	</div>
	<div class="col-md-1 padding-tb">
		<span class="back-w padding-4"></span>
	</div>
	<div class="col-md-1 padding-tb">
		<span class="settings-w padding-4"></span>
	</div>
	<div class="col-md-1 padding-tb">
		<span class="mail-w padding-4"></span>
	</div>
	<div class="col-md-1 padding-tb">
		<span class="minus-w padding-4"></span>
	</div>
	<div class="col-md-1 padding-tb">
		<span class="i-w padding-4"></span>
	</div>
	<div class="col-md-1 padding-tb">
		<span class="check-w padding-4"></span>
	</div>
	<div class="col-md-1 padding-tb">
		<span class="share-w padding-4"></span>
	</div>
	<div class="col-md-1 padding-tb">
		<span class="save-w padding-4"></span>
	</div>
	<div class="col-md-1 padding-tb">
		<span class="search-w padding-4"></span>
	</div>
	<div class="col-md-1 padding-tb">
		<span class="delete-w padding-4"></span>
	</div>
	<div class="col-md-1 padding-tb">
		<span class="camera-w padding-4"></span>
	</div>
	<div class="col-md-1 padding-tb">
		<span class="cancel-w padding-4"></span>
	</div>
	<div class="col-md-1 padding-tb">
		<span class="basecircle-w padding-4"></span>
	</div>
	<div class="col-md-1 padding-tb">
		<span class="pause-w padding-4"></span>
	</div>
	<div class="col-md-1 padding-tb">
		<span class="phone-w padding-4"></span>
	</div>
	<div class="col-md-1 padding-tb">
		<span class="ff-w padding-4"></span>
	</div>
	<div class="col-md-1 padding-tb">
		<span class="flag-w padding-4"></span>
	</div>
	<div class="col-md-1 padding-tb">
		<span class="parent-w padding-4"></span>
	</div>
	<div class="col-md-1 padding-tb">
		<span class="heart-w padding-4"></span>
	</div>
	<div class="col-md-1 padding-tb">
		<span class="overflowdots-w padding-4"></span>
	</div>
	<div class="col-md-1 padding-tb">
		<span class="favs-w padding-4"></span>
	</div>
</div>
<div class="push-1">
</div>
<h1 class="container"><span class="pink padding-1">Dropdowns</span></h1>
<div class="push-1">
</div>
<div class="container padding-tb">
	<div class="col-md-3">
		<li class="dropdown nav padding-1">
		<a href="#" class="dropdown-toggle btn btn-metro-1 metro-pink metro-font-sm padding-4 txt-white" data-toggle="dropdown">dropdown <i class="icon-angle-down"></i></a>
		<ul style="margin-left:9px; margin-top:-11px;" class="dropdown-menu metro-pink padding-4">
			<li><a href="#">Twitter <i class="icon-twitter"></i></a></li>
			<li><a href="#">Facebook <i class="icon-facebook"></i></a></li>
			<li><a href="#">Google + <i class="icon-google-plus"></i></a></li>
			<li><a href="#">Github <i class="icon-github"></i></a></li>
		</ul>
		</li>
	</div>
	<div class="col-md-3">
		<li class="dropdown nav padding-1">
		<a href="#" class="dropdown-toggle btn btn-metro-1 metro-orange metro-font-sm padding-4 txt-white" data-toggle="dropdown">dropdown <i class="icon-angle-down"></i></a>
		<ul style="margin-left:9px; margin-top:-11px;" class="dropdown-menu metro-orange padding-4">
			<li><a href="#">Twitter <i class="icon-twitter"></i></a></li>
			<li><a href="#">Facebook <i class="icon-facebook"></i></a></li>
			<li><a href="#">Google + <i class="icon-google-plus"></i></a></li>
			<li><a href="#">Github <i class="icon-github"></i></a></li>
		</ul>
		</li>
	</div>
	<div class="col-md-3">
		<li class="dropdown nav padding-1">
		<a href="#" class="dropdown-toggle btn btn-metro-1 metro-green metro-font-sm padding-4 txt-white" data-toggle="dropdown">dropdown <i class="icon-angle-down"></i></a>
		<ul style="margin-left:9px; margin-top:-11px;" class="dropdown-menu metro-green padding-4">
			<li><a href="#">Twitter <i class="icon-twitter"></i></a></li>
			<li><a href="#">Facebook <i class="icon-facebook"></i></a></li>
			<li><a href="#">Google + <i class="icon-google-plus"></i></a></li>
			<li><a href="#">Github <i class="icon-github"></i></a></li>
		</ul>
		</li>
	</div>
	<div class="col-md-3">
		<li class="dropdown nav padding-1 dropup">
		<a href="#" class="dropdown-toggle btn btn-metro-1 metro-blue metro-font-sm padding-4 txt-white" data-toggle="dropdown">dropup <i class="icon-angle-up"></i></a>
		<ul style="margin-left:9px; margin-top:-11px;" class="dropdown-menu metro-blue padding-4">
			<li><a href="#">Twitter <i class="icon-twitter"></i></a></li>
			<li><a href="#">Facebook <i class="icon-facebook"></i></a></li>
			<li><a href="#">Google + <i class="icon-google-plus"></i></a></li>
			<li><a href="#">Github <i class="icon-github"></i></a></li>
		</ul>
		</li>
	</div>
</div>
<div class="push-1">
</div>
<h1 class="container"><span class="pink padding-1">Badges</span></h1>
<div class="push-1">
</div>
<div class="container">
	<div class="col-md-5 dark padding-2">
		<ul class="nav nav-pills nav-stacked">
			<li class="metro-pink">
			<a href="#" class="txt-white metro-font-mn">
			<span class="badge pull-right dark">42</span>
			Home </a>
			</li>
			<li><a href="#" class="metro-font-mn">Profile</a></li>
			<li>
			<a href="#" class="metro-font-mn">
			<span class="badge pull-right pink">3</span>
			Messages </a>
			</li>
		</ul>
	</div>
	<div class="col-md-2 padding-1">
	</div>
	<div class="col-md-5 metro-orange padding-2">
		<ul class="nav nav-pills nav-stacked">
			<li class="orange">
			<a href="#" class="txt-black metro-font-mn">
			<span class="badge pull-right dark">42</span>
			Home </a>
			</li>
			<li><a href="#" class="metro-font-mn">Profile</a></li>
			<li>
			<a href="#" class="metro-font-mn">
			<span class="badge pull-right orange">3</span>
			Messages </a>
			</li>
		</ul>
	</div>
</div>
<div class="push-1">
</div>
<h1 class="container"><span class="pink padding-1">Jumbotron</span></h1>
<div class="push-1">
</div>
<div class="container">
	<div class="jumbotron">
		<div class="container">
			<h1>Hello, world!</h1>
			<p>
				Sample text here!</p-1>
				<p>
					<a class="btn btn-metro-1 metro-blue metro-font">Learn more</a>
					<span class="padding-1"></span><a href="#" class="btn btn-metro-1 metro-orange metro-font"><i class="icon-youtube"></i></a>
					<span class="padding-1"></span><a href="#" class="btn btn-metro-1 metro-blue metro-font"><i class="icon-facebook"></i></a>
					<span class="padding-1"></span><a href="#" class="btn btn-metro-1 metro-green metro-font"><i class="icon-twitter"></i></a>
					<span class="padding-1"></span><a href="#" class="btn btn-metro-1 metro-purple metro-font"><i class="icon-github"></i></a>
				</p>
			</div>
		</div>
	</div>
	<div class="push-1">
	</div>
	<h1 class="container"><span class="pink padding-1">Some Goodies</span></h1>
	<div class="push-1">
	</div>
</div>
<div class="container">
	<p class="btn dark padding-2">
		<a href="#"><img src="assets/images/appstore.png" alt="appstore"></a>
	</p>
	<p class="btn blue padding-2">
		<a href="#"><img src="assets/images/googleplay.png" alt="appstore"></a>
	</p>
	<p class="btn green padding-2">
		<a href="#"><img src="assets/images/windows.png" alt="appstore"></a>
	</p>
</div>
<div class="padding-tb">
</div>
<div class="push-1">
</div>
<h1 class="container"><span class="green padding-1">Headings Collection</span></h1>
<div class="push-1">
</div>
<div class="padding-tb">
</div>
<div class="container">

<h1 class="h1-heading">heading of the document</h1>
<h1 class="h1-heading pink">heading of the document</h1>
<h1 class="h1-heading orange">heading of the document</h1>
<h1 class="h1-heading dark padding-1">heading of the document</h1>
<h1 class="h1-heading green padding-2">heading of the document</h1>
<h1 class="h1-heading text-success">heading of the document</h1>


<h2 class="h2-heading">heading of the document</h2>
<h2 class="h2-heading text-danger">heading of the document</h2>
<h2 class="h2-heading blue">heading of the document</h2>
<h2 class="h2-heading text-info">heading of the document</h2>
<h2 class="h2-heading text-warning">heading of the document</h2>
<h2 class="h2-heading red">heading of the document</h2>



<h3 class="h3-heading">heading of the document</h3>


<h4 class="h4-heading">heading of the document</h4>


<h5 class="h5-heading">heading of the document</h5>


<h6 class="h6-heading">heading of the document</h6>

</div>





<div class="push-1">
</div>
<h1 class="container"><span class="green padding-1">More goodies coming soon</span></h1>
<div class="push-1">
</div>
<footer>
<div class="dark">
	<p class="text-center padding-tb">
		Designed & built with <i class="icon-heart txt-d-pink"></i> in Slovakia by <span class="metro-font-mn">Karol Hotár</span>
	</p>
	<p class="text-center">
		licensed under<a class="txt-white" href="http://opensource.org/licenses/MIT" target="_blank"> The MIT License (MIT)</a>
	</p>
	<div class="open-box">
		<div class="container">
			<p class="text-center credits">
				<span class="btn metro-orange">credits</span>
			</p>
			<div class="none">
				<p class="text-center">
					<a href="http://metro.windowswiki.info/mi/" target="_blank">Metro icons</a>
				</p>
				<p class="text-center">
					<a href="http://ghinda.net/css-toggle-switch/bootstrap.html" target="_blank">CSS Toggle Switches</a>
				</p>
                <p> 
               <a href="http://daneden.me/animate/" target="_blank">Animate CSS </a>
               </p>
			</div>
		</div>
	</div>
	<p class="pink text-center padding-1">
		If you like this project please donate <span class="dark padding-1">Thank you</span>
	</p>
	<p class="text-center">
		<form class="text-center padding-b" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="APMFGLKY6A9RL">
			<input type="submit" class="btn btn-warning padding-1 pink hover" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" value="Donate">
		</form>
	</p>


	<p class="text-center tw">
		<a href="https://twitter.com/share" class="twitter-share-button" data-text="http://livebooster.com/" data-via="Livebooster" data-lang="en-gb">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	</p>
</div>

</footer>
<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/jquery.highlight.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script>
		$(document).ready(function(){
			$('pre.code').highlight({source:1, zebra:1, indent:'space', list:'ol',attribute: 'data-language'});
		});
	</script>
<!-- Analytics please do not use on your website -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-43254778-1', 'livebooster.com');
  ga('send', 'pageview');
</script>
<script>
$('.dropdown-menu').addClass('animated fadeInUp');
$('.dropdown-menu-1').addClass('animated fadeInLeft');
$('.dropdown-menu-2').addClass('animated fadeInRight');
$('.dropdown-menu-3').addClass('animated fadeInDown');
$('.dropdown-menu-4').addClass('animated fadeIn');
$('.dropdown-menu-5').addClass('animated fadeInDownBig');
$('.accordion-toggle').click(function (){
$('.panel-body').addClass('animated fadeInDown');
});
$(".collapse").on('hidden.bs.collapse', function (){
});
</script>
<script>
$('.upload')
    .click(function () {
        var btn = $(this)
        btn.button('loading')
        setTimeout(function () {
            btn.button('reset')
        }, 3000)
    });
	</script>
<script>
	$('.hide-this').hide();
    $('.sign').click(function () {
       $('.hide-this').show('slow')	   
    });
	$('.none').hide();
    $('.credits').click(function () {
       $('.none').slideToggle('slow')
	});
	</script>
</body>
</html>
